# DynamicConsistencyBoundary

./: .gitignore  DCB.sln  README.md  restart_claude.ps1  test_server.ps1
Core/: DynamicConsistencyBoundary.Core.csproj
Core/Shared/: DomainEvent.cs
Core/Shared/Exceptions/: ConcurrencyException.cs
Core/Shared/Infrastructure/: InMemoryEventStore.cs
Core/Shared/Interfaces/: IEventStore.cs
Core/Shared/Models/: Event.cs  EventFilterSpecification.cs  EventQuery.cs
Core/Shared/ValueObjects/: EntityTag.cs
DynamicConsistencyBoundary.McpServer.Lib/: DynamicConsistencyBoundary.McpServer.Lib.csproj  McpServer.cs  ToolDefinitions.cs
DynamicConsistencyBoundary.McpServer.Lib/Models/: JsonRpcModels.cs  McpAttributes.cs
DynamicConsistencyBoundary.McpServer.Lib/Prompts/: EventStorePrompts.cs
DynamicConsistencyBoundary.McpServer.Lib/Tools/: EventStoreTools.cs
Infrastructure/: DynamicConsistencyBoundary.Infrastructure.csproj  InMemoryEventStore.cs  InMemoryEventStoreBuilder.cs
MCPServer/: DynamicConsistencyBoundary.MCPServer.csproj  Program.cs  README.md  test_commands.txt
Tests/: AssemblyInfo.cs  EventFilterSpecificationTests.cs  EventStoreContractAndPatternTests.cs  EventStoreContractTests.cs  EventTests.cs  InMemoryEventStore.cs  InMemoryEventStoreBuilder.cs  McpServerTests.cs  Tests.csproj
